# OtusApiTests

./: pom.xml
src/main/java/dto/: UserDTO.java
src/main/java/org/dima/: Main.java
src/main/java/service/: PetStoreApiService.java  UserApi.java
src/test/java/: CreateUserTest.java  DeleteUserTest.java  UpdateUserTest.java
